analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1678909,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1660129,\\n  \\"organizationId\\"\: 1708152,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1660129\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
